<!DOCTYPE html>
<html lang = "ko">

<head>
    <meta charset="UTF-8">
    <title>회사 소개</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 400;
            font-size: 16px;
        }
        .content {
            width:100%;
            height: auto;
            z-index: 1;
            position: relative;

        }

        .container {
            padding-top: 80px;
            margin-left: 10%;
            width: 80%;
            height: auto;
            text-align: left;
        }
        .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container_left {
            margin: 0;
            float: left;
            width: 45%;
            padding-right: 5%;
            text-align: left;
            padding-top: 10%;
        }
        .container_right {
            margin: 0;
            float: right;
            width: 50%;
        }

        #img_r {
            width: 100%;
            height: auto;
        }
        .main_image_wrapper {
            width: 100%;
            height: 320px;
            overflow: hidden;
        }
        .main_image {
            height: 100%;
        }
        .main_image_text {
            position: absolute;
            top: 80px;
            left: 10%;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            color: white;
        }
        .subtitle {
            
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 50px;
        }
        a { text-decoration:none } 

        #small_btn {
            padding-top : 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: black;
            border-radius: 15px;
            color: white;
        }

        #select_product {
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 55px;
            padding-right: 55px;
            padding-bottom: 5px;
            color: #555555;
            font-size: 15px;
            border-bottom: 2px solid lightgray;

        }

        #select_product:hover {
            color: black;
            border-color: black;
        }

        .space-50 {
            margin-top: 50px;
        }

        @media (max-width: 1023px) {
            .container_left {
                padding-top: 10px;
            }

            .subtitle {
                margin-bottom: 30px;
            }

        }

        @media (max-width: 767px) {
            .container {
                margin-left: 7%;
                width: 86%;
            }

        }

        @media (max-width: 600px) {
            .main_image_wrapper {
                height: 250px;
            }
            .main_image_text {
                top: 60px;
                left: 8%;
            }
            #select_product {
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 5px;
                color: #555555;
                font-size: 15px;
                border-bottom: 2px solid lightgray;
            }

            .container_left {
                float: none;
                width: 100%;
                margin-right: 0%;
                text-align: center;
                margin-top: 10px;
            }
            .container_right {
                float: none;
                width: 100%;
            }

            .container {
                padding-top: 40px;
                padding-bottom: 40px;
            }
            .space-50 {
                margin-top: 30px;
            }

        }

        @media (max-width: 350px) {
            #select_product {
                margin-left: 5px;
                margin-right: 5px;
                padding-left: 12px;
                padding-right: 12px;
                font-size: 14px;
            }
        }
    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">   
        $(document).ready( function() {
            $("#header").load("/header.html");
            $(".footer").load("/footer.html");
            document.documentElement.scrollTop = 0;
        });
    </script>
</head>

<body style="margin:0px">
    <div id="header"></div>
    <div class = "content">

        <div class="main_image_wrapper">
            <div class ="main_image">
                <img src = "/img/products.jpg" style="height: 100%; width: auto; filter: brightness(80%)">
            </div>
            <div class="main_image_text">
                <p>
                    <span style = "font-size: 40px;">Products</span>
                </p>
                <p>
                    <span style = "font-size: 22px";>다년간의 R&D를 통해 만든 혁신적인 제품</span>
                </p>
            </div>
        </div>
        <div style = "text-align: center; margin-top: 10px;">
            <a href = "grass-block/">
                <span id = "select_product">인조 잔디 블록</span>
            </a>
            <a href = "drainage/">
                <span id = "select_product">금속제 배수로</span>
            </a>
            
        </div>
        <div class = "container">
            <div class = "container_right">
                <img src = "/img/main3.jpg" id = "img_r">
            </div>
            <div class = "container_left">
                <div class = "subtitle">
                    <span>인조 잔디 블록</span>
                </div>
                <div style="margin-top: 30px;"></div>
                <p>
                    <span>플라스틱 블록 위에 인조 잔디를 식모하여 배수 기능이 뛰어나고 설치가 간편합니다. </span>
                </p>
                <p>
                    <span>기존의 카페트 형식의 인조 잔디와 차원이 다른 경험을 선사합니다.</span>
                </p>
                <div class = "space-50"></div>
                <div style="margin-left: 1%;">
                    <a href = "grass-block/">
                        <span id ="small_btn">바로 가기</span>
                    </a>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class = "container_right">
                <img src = "/img/main5.jpg" id = "img_r">
            </div>
            <div class = "container_left">
                <div class = "subtitle">
                    <span>금속제 배수로</span>
                </div>
                <div style="margin-top: 30px;"></div>
                <p>
                    <span>물 순환 문제를 염두에 두고 측면의 구멍을 통해 빗물이 땅으로 침투하게 설계하였습니다.</span>
                </p>
                <p>
                    <span>기존의 콘크리트 배수로보다 배수 능력이 탁월하고 설치가 간편합니다.</span>
                </p>
                <div class = "space-50"></div>
                <div style="margin-left: 1%;">
                    <a href = "drainage/">
                        <span id ="small_btn">바로 가기</span>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class = "footer">
    </div>
</body>
</html>