<!DOCTYPE html>
<html lang = "ko">

<head>
    <meta charset="UTF-8">
    <title>회사 소개</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 400;
            font-size: 16px;
        }

        .content {
            width:100%;
            height: auto;
            z-index: 1;
            position: relative;

        }

        .container {
            padding-top: 100px;
            padding-left: 10%;
            width: 80%;
            height: auto;
            text-align: left;
        }
        .container:after {
            content: "";
            display: block;
            clear: both;
        }
        #img_r {
            width: 100%;
            height: auto;
        }
        .main_image_wrapper {
            width: 100%;
            height: 320px;
            overflow: hidden;
        }
        .main_image {
            height: 100%;
        }
        .main_image_text {
            position: absolute;
            top: 80px;
            left: 10%;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            color: white;
        }
        .subtitle {
            border-left: 4px solid;
            border-image-source: linear-gradient(to bottom,rgb(35,222,90),rgb(3,176,251));
            border-image-slice: 1;
            padding-left: 10px;
            font-weight: 600;
            font-size: 22px;
            margin-bottom: 50px;
        }
        .contianer_content {
            margin-top: 30px;
            font-size: 18px;
            line-height: 150%;
        }
        a { text-decoration:none } 

        @media (max-width: 767px) {
            .container {
                padding-left: 7%;
                width: 86%;
            }
        }

        @media (max-width: 600px) {
            .main_image_wrapper {
                height: 250px;
            }
            .main_image_text {
                top: 60px;
                left: 8%;
            }
        }




        
    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">   
        $(document).ready( function() {
            $("#header").load("/header.html");
            $(".footer").load("/footer.html");
            document.documentElement.scrollTop = 0;
        });
    </script>
</head>

<body style="margin:0px">
    <div id="header"></div>
    <div class = "content">

        <div class="main_image_wrapper">
            <div class ="main_image">
                <img src = "../img/company.jpg" style="height: 100%; width: auto; filter: brightness(80%)">
            </div>
            <div class="main_image_text">
                <p>
                    <span style = "font-size: 40px;">Company</span>
                </p>
                <p>
                    <span style = "font-size: 22px";>기술을 만드는 기업 세주</span>
                </p>
            </div>
        </div>
        <div class = "container">
            <div class = "subtitle">
                <span>인사말</span>
            </div>
            <div class = "container_content"></div>
            <p>
                <span>신산업에 대한 비전과 기술 개발 역량을 바탕으로 수십여 개의 특허와 신기술 인증을 획득하여 보유하고 있습니다.</span>
            </p>
        </div>
        <div class = "container" id = "certificate">
            <div class = "subtitle">
                <span>보유 인증</span>
            </div>
            <div class = "container_content"></div>
            <img src = "../img/main2.jpg" id = "img_r">
            
            <div class = "container_content"></div>
            <p>
                <span>신산업에 대한 비전과 기술 개발 역량을 바탕으로 수십여 개의 특허와 신기술 인증을 획득하여 보유하고 있습니다.</span>
            </p>
            <div class = "container_content">
                <a href= "/certificates/">
                    <img src = "../img/more.jpg" style="height: 20px; width: 20px; vertical-align: middle;">
                    <span style = "vertical-align: middle;">목록 보기</span>
                </a>
            </div>
        </div>
        <div class = "container" id = "contact">
            <div class = "subtitle">
                <span>Contact</span>
            </div>
            <div class = "container_content">
                <p>
                    <span>대표 번호: 031-8021-6070</span>
                </p>
                <p>
                    <span>팩스: 031-8021-0672</span>
                </p>
                <p>
                    <span>이메일: saeju0969@naver.com</span>
                </p>
                <P>
                    <span>주소: 경기도 용인시 기흥구 동백중앙로 16번길 16-25 213호 (중동, 대우프론티어밸리1)</span>
                </P>
            </div>
        </div>

    </div>
    <div class = "footer">
    </div>
</body>
</html>