<!DOCTYPE html>
<html lang = "ko">

<head>
    <meta charset="UTF-8">
    <title>회사 소개</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 400;
            word-break: keep-all;
            font-size: 16px;
        }
        .content {
            width:100%;
            height: auto;
            z-index: 1;
            position: relative;

        }

        .container {
            padding-top: 200px;
            margin-left: 10%;
            width: 80%;
            height: auto;
            text-align: center;
        }
        .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container_left {
            margin: 0;
            float: left;
            width: 45%;
            padding-right: 5%;
            text-align: left;
        }
        .container_right {
            margin: 0;
            float: right;
            width: 50%;
        }

        .table-header {
            height: 300px;
            max-height: 30vw;
            margin-bottom: 0px;
        }
        .table-header:after {
            content: "";
            display: block;
            clear: both;
        
        }
        .float_left {
            float: left;
        }
        .float_right {
            float: right;
        }
        .float_wrapper:after {
            content: "";
            display: block;
            clear: both;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            
        }
        th {
            border-bottom: 2px solid gray;
            padding-bottom: 20px;
            font-size: 26px;
        }
        td {
            border-bottom: 1px solid gray;
        }
        .td-1, .td-3 {
            padding-top: 40px;
            padding-bottom: 40px;
            width: 40%
        }
        .td-1 {
            padding-right: 10px;
        }
        .td-3 {
            padding-left: 10px;
        }
        .td-2 {
            font-weight: 600;
            width: 100px;
            border-bottom: 2px solid #333333;
            
        }
        #img_r {
            width: 80%;
            height: auto;
        }

        #img_f {
            width: 100%;
            height: auto;
        }
        .main_image_wrapper {
            width: 100%;
            height: 320px;
            overflow: hidden;
        }
        .main_image {
            height: 100%;
        }
        .main_image_text {
            position: absolute;
            top: 80px;
            left: 10%;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            color: white;
        }
        .subtitle {
            
            font-weight: 600;
            font-size: 40px;
            margin-bottom: 50px;
        }
        a { text-decoration:none } 

        #small_btn {
            display: inline-block;
            padding-top : 7px;
            padding-bottom: 7px;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid black;
            background-color: white;
            border-radius: 20px;
            color: black;
            font-weight: 600;
            width: 80px;
            font-size: 18px;
        }

        #small_btn:hover {
            background-color: black;
            color: white;
        }

        #select_product {
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 55px;
            padding-right: 55px;
            padding-bottom: 5px;
            color: #555555;
            font-size: 15px;
            border-bottom: 2px solid lightgray;

        }

        #select_product:hover {
            color: black;
            border-color: black;
        }

        .explanation {
            font-size: 18px;
        }

        .photo_wrapper {
            width: 100%;
        }

        .photo-3 {
            vertical-align: top;
            display: inline-block;
            padding-left: 4%;
            padding-right: 4%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            min-width: 300px;
            width: 24%;
        }

        .photo-4 {
            vertical-align: top;
            display: inline-block;
            padding-left: 7px;
            padding-right: 7px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            min-width: 150px;
            width: 20%;
            font-size: 22px;
            font-weight: 600;
        }


        #photo_title {
            font-size: 30px;
            font-weight: 600;
        }
        #photo_description {
            font-size: 15px;
            color: gray;
        }

        a { 
            text-decoration:none;
            color : black
        } 

        .model-img {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        @media (max-width: 767px) {
            .container {
                margin-left: 5%;
                width: 90%;
            }
            .subtitle {
                font-size: 36px;
                margin-bottom: 50px;
            }
            #small_btn {
                padding-top : 5px;
                padding-bottom: 5px;
                padding-left: 14px;
                padding-right: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 15px;

            }
        }

        @media (max-width: 600px) {
            .main_image_wrapper {
                height: 250px;
            }
            .main_image_text {
                top: 60px;
                left: 8%;
            }
            #select_product {
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 5px;
                color: #555555;
                font-size: 15px;
                border-bottom: 2px solid lightgray;
            }
            .subtitle {
                font-size: 30px;
            }

            .container {
                padding-top: 100px;
            }

            #photo_title {
                font-size: 24px;
            }
            th {
                font-size: 24px;
            }
            .photo-3 {
                margin-top: 0px;
                margin-bottom: 30px;
                width: 50%;
                min-width: 0px;
            }
            .photo-4 p{
                margin-top: 8px;
            }

        }

        @media (max-width: 450px) {
            #small_btn {
                padding-top : 4px;
                padding-bottom: 4px;
                padding-left: 0px;
                padding-right: 0px;
                font-size: 14px;
                width: 28%;
            }
        }

        @media (max-width: 400px) {
            .model-img {
                margin-top: 70px;
                margin-bottom: 70px;
            }
            .photo-4 {
                min-width: 40%;
                margin-top: 0px;
            }
        }

        @media (max-width: 350px) {
            #select_product {
                margin-left: 5px;
                margin-right: 5px;
                padding-left: 12px;
                padding-right: 12px;
                font-size: 14px;
            }
        }

        
    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">   
        $(document).ready( function() {
            $("#header").load("/header.html");
            $(".footer").load("/footer.html");
            document.documentElement.scrollTop = 0;
        });
    </script>
</head>

<body style="margin:0px">
    <div id="header"></div>
    <div class = "content">

        <div class="main_image_wrapper">
            <div class ="main_image">
                <img src = "/img/products.jpg" style="height: 100%; width: auto; filter: brightness(80%)">
            </div>
            <div class="main_image_text">
                <p>
                    <span style = "font-size: 40px;">Products</span>
                </p>
                <p>
                    <span style = "font-size: 22px";>다년간의 R&D를 통해 만든 혁신적인 제품</span>
                </p>
            </div>
        </div>
        <div style = "text-align: center; margin-top: 10px;">
            <a href = "../grass-block/">
                <span id = "select_product" style = "border-color: black; color: black">인조 잔디 블록</span>
            </a>
            <a href = "../drainage/">
                <span id = "select_product">금속제 배수로</span>
            </a>
            
        </div>
        <div class = "container">
            <div class = "subtitle">
                <span>인조 잔디 파일이 식모된 투수 블록</span>
            </div>
            <div>
                <img src = "/img/main3.jpg" id = "img_r">
            </div>
            <div style="margin-top: 30px;" class = "explanation">
                <p>
                    <span>플라스틱 재질의 투수 블록에 인조 잔디를 직접 식모하는 최초의 제품입니다.</span>
                </p>
                <p>
                    <span>모든 자재가 친환경적이고 100% 재활용 가능한 혁신적인 제품입니다.</span>
                </p>
            </div>
            <div style="text-align: center; margin-top: 50px;">
                <a href = "../grass-block">
                    <span id ="small_btn">카탈로그</span>
                </a>
                <a href = "../grass-block">
                    <span id ="small_btn">시방서</span>
                </a>
                <a href = "http://ppi.g2b.go.kr:8911/sc/srchList.do?kwd=%C0%CE%C1%B6%C0%DC%B5%F0%C5%F5%BC%F6%BA%ED%B7%CF&category=TOTAL">
                    <span id ="small_btn">혁신장터</span>
                </a>
            </div>
        </div>

        <div class = "container">
            <div class = "subtitle">
                <span>제품 및 제조 방법 특허</span>
            </div>
            <div class = "photo_wrapper">
                <div class ="photo-3">
                    <img src = "img/photo1.jpg" style="width:100%; height: auto">
                    <p>
                        <span id = "photo_title">
                            투수 블록
                        </span>
                    </p>
                    <p>
                        <span id = "photo_description">
                            특허 등록 제 10-1689381 호
                        </span>
                    </p>
                </div>
                <div class ="photo-3">
                    <img src = "img/photo2.jpg" style="width:100%; height: auto">
                    <p>
                        <span id = "photo_title">
                            인조 잔디 파일 식모 방법
                        </span>
                    </p>
                    <p>
                        <span id = "photo_description">
                            특허 출원 제 10-2019-0114303 호
                        </span>
                    </p>

                </div>
                <div class ="photo-3">
                    <img src = "img/photo3.jpg" style="width:100%; height: auto">
                    <p>
                        <span id = "photo_title">
                            인조 잔디 식모 투수 블록
                        </span>
                    </p>
                    <p>
                        <span id = "photo_description">
                            특허 등록 제 10-1689380 호
                        </span>
                    </p>

                </div>
            </div>
            <div style="margin-top: 30px;" class = "explanation">
                <p>
                    <span>투수 블록, 인조 잔디 식모 방법, 인조 잔디가 식모된 투수 블록에 대한 특허를 모두 보유하고 있습니다.</span>
                </p>
            </div>
        </div>

        <div class = "container">
            <div class = "subtitle">
                <span>기존 제품과 비교</span>
            </div>
            <div style="margin-top: 40px;">
                <div>
                    <div class ="table-header">
                        <img src = "img/compare_left.jpg" style = "height: 100%; width: auto; float: left;">
                        <img src = "img/compare_right.jpg" style = "height: 100%; width: auto; float: right;">
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <table>
                        <thead">
                            <tr>
                                <th>인조 잔디 블록</td>
                                <th></th></td>
                                <th>기포지 식모 기술</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class = "td-1">투수 블록에 직접 식모</td>
                                <td class = "td-2">식모 기술</td>
                                <td class = "td-3">기포지 터프팅(바느질)</td>
                            </tr>
                            <tr>
                                <td class = "td-1">파일이 직립 유지<br>-잔디 수명이 긺<br>-상대적으로 비노출 </td>
                                <td class = "td-2">파일의 직립성</td>
                                <td class = "td-3">파일이 눕게 됨<br>-잔디 수명이 짧음<br>-규사 충진재 노출</td>
                            </tr>
                            <tr>
                                <td class = "td-1">없음 (조립식, PE, PP 사용)</td>
                                <td class = "td-2">유해 가능 물질</td>
                                <td class = "td-3">접착제, 고무칩</td>
                            </tr>
                            <tr>
                                <td class = "td-1">구조적으로 매우 원활</td>
                                <td class = "td-2">배수 기능성</td>
                                <td class = "td-3"> 상대적으로 원활하지 않음</td>
                            </tr>
                            <tr>
                                <td class = "td-1">상대적으로 작음<br>(공극율 쇄석 충진층)</td>
                                <td class = "td-2">그라운드 온도 상승<br>(여름철)</td>
                                <td class = "td-3">상대적으로 높음<br>(콘크리트와 기포지 밀착층)</td>
                            </tr>
                            <tr>
                                <td class = "td-1">분해 조립이 용이함</td>
                                <td class = "td-2">유지관리 편의성</td>
                                <td class = "td-3">접착 이음으로 불리함</td>
                            </tr>
                            <tr>
                                <td class = "td-1">100% 가능 (PE, PP 사용)</td>
                                <td class = "td-2">철거시 재활용성</td>
                                <td class = "td-3">불가능 (접착재 대량 사용)<br>대량 폐기물 및 비용 발생</td>
                            </tr>
                            <tr>
                                <td class = "td-1">가능</td>
                                <td class = "td-2">하이브리드 잔디구조</td>
                                <td class = "td-3">불가능</td>
                            </tr>
                            <tr>
                                <td class = "td-1">시공 부실율 최소화</td>
                                <td class = "td-2">배수 토목 시공성</td>
                                <td class = "td-3">-</td>
                            </tr>
                            <tr>
                                <td class = "td-1">비용 절감 (배수층)</td>
                                <td class = "td-2">토목 시공 비용 절감</td>
                                <td class = "td-3">-</td>
                            </tr>
                            <tr>
                                <td class = "td-1">특수 블록<br>(물품분류번호 30131596)</td>
                                <td class = "td-2">조달청 품명 등록</td>
                                <td class = "td-3">인조 잔디<br>(물품분류번호 30121897)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            
        </div>

        <div class = "container">
            <div class = "subtitle">
                <span>설치 사례</span>
            </div>
            <div class = "photo_wrapper">
                <div class ="photo-4">
                    <img src = "img/list1.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            인테리어
                        </span>
                    </p>
                </div>
                <div class ="photo-4">
                    <img src = "img/list2.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            야외 테라스
                        </span>
                    </p>

                </div>
                <div class ="photo-4">
                    <img src = "img/list3.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            발코니
                        </span>
                    </p>

                </div>
                <div class ="photo-4">
                    <img src = "img/list4.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            현관
                        </span>
                    </p>
                </div>
                <div class ="photo-4">
                    <img src = "img/list5.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            정원
                        </span>
                    </p>

                </div>
                <div class ="photo-4">
                    <img src = "img/list6.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            수목 보호판
                        </span>
                    </p>

                </div>
                <div class ="photo-4">
                    <img src = "img/list7.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            체육 시설
                        </span>
                    </p>
                </div>
                <div class ="photo-4">
                    <img src = "img/list8.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            투수 블록
                        </span>
                    </p>

                </div>
            </div>
            <div style="margin-top: 30px;" class = "explanation">
                <p>
                    <span>축구장은 물론 정원, 발코니, 테라스 등 다양한 장소에 설치할 수 있습니다.</span>
                </p>
                <p>
                    <a href = "/gallery">
                        <img src = "/img/more.jpg" style="height: 20px; width: 20px; vertical-align: middle;">
                        <span style = "vertical-align: middle;">더보기</span>
                    </a>
                </p>
            </div>
        </div>

        <div class = "container">
            <div class = "subtitle">
                <span>다양한 제품 모델</span>
            </div>
            <div class="model-img">
                <img src = "img/models.jpg" id = "img_f">
            </div>
            <div class = "explanation">
                <p>
                    <span>다양한 용도로 사용될 수 있는 여러가지 모델을 제공합니다.</span>
                </p>
                <p>
                    <a href = "http://venture.g2b.go.kr:8311/vn/portal/search.do?query=%BC%BC%C1%D6+%BA%ED%B7%CF">
                        <img src = "/img/more.jpg" style="height: 20px; width: 20px; vertical-align: middle;">
                        <span style = "vertical-align: middle;">목록 보기</span>
                    </a>
                </p>
            </div>
        </div>

        <div class = "container">
        </div>


        

    </div>
    <div class = "footer">
    </div>
</body>
</html>