<!DOCTYPE html>
<html lang = "ko">

<head>
    <meta charset="UTF-8">
    <title>회사 소개</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 400;
            font-size: 16px;
            
        }
        .content {
            width:100%;
            height: auto;
            z-index: 1;
            position: relative;
            overflow: hidden;
        }

        .container {
            padding-top: 200px;
            margin-left: 10%;
            width: 80%;
            height: auto;
            text-align: center;
        }
        .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container_left {
            margin: 0;
            float: left;
            width: 45%;
            padding-right: 5%;
            text-align: left;
        }
        .container_right {
            margin: 0;
            float: right;
            width: 50%;
        }

        .float_left {
            float: left;
        }
        .float_right {
            float: right;
        }
        .float_wrapper:after {
            content: "";
            display: block;
            clear: both;
        }

        #img_r {
            width: 80%;
            height: auto;
        }

        #img_f {
            width: 100%;
            height: auto;
        }

        #img_ff {
            width: 100%;
            height: auto;
            min-width: 700px;
        }
        .main_image_wrapper {
            width: 100%;
            height: 320px;
            overflow: hidden;
        }
        .main_image {
            height: 100%;
        }
        .main_image_text {
            position: absolute;
            top: 80px;
            left: 10%;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            color: white;
            word-break: keep-all;
        }
        .subtitle {
            
            font-weight: 600;
            font-size: 40px;
            margin-bottom: 50px;
            word-break: keep-all;
        }
        a { text-decoration:none } 

        #small_btn {
            display: inline-block;
            padding-top : 7px;
            padding-bottom: 7px;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid black;
            background-color: white;
            border-radius: 20px;
            color: black;
            font-weight: 600;
            width: 80px;
            font-size: 18px;
        }

        #small_btn:hover {
            background-color: black;
            color: white;
        }

        #select_product {
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 55px;
            padding-right: 55px;
            padding-bottom: 5px;
            color: #555555;
            font-size: 15px;
            border-bottom: 2px solid lightgray;

        }

        #select_product:hover {
            color: black;
            border-color: black;
        }

        .explanation {
            font-size: 18px;
        }

        .photo_wrapper {
            width: 100%;
        }

        .photo-3 {
            vertical-align: top;
            display: inline-block;
            padding-left: 4%;
            padding-right: 4%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            min-width: 300px;
            width: 24%;
        }

        .photo-4 {
            vertical-align: top;
            display: inline-block;
            padding-left: 7px;
            padding-right: 7px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            min-width: 150px;
            width: 20%;
            font-size: 22px;
            font-weight: 600;
        }


        #photo_title {
            font-size: 30px;
            font-weight: 600;
        }
        #photo_description {
            font-size: 15px;
            color: gray;
        }

        a { 
            text-decoration:none;
            color : black
        } 

        .model-img {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        @media (max-width: 767px) {
            .container {
                margin-left: 5%;
                width: 90%;
            }
            .subtitle {
                font-size: 36px;
                margin-bottom: 50px;
            }
            #small_btn {
                padding-top : 5px;
                padding-bottom: 5px;
                padding-left: 14px;
                padding-right: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 15px;

            }
        }

        @media (max-width: 600px) {
            .main_image_wrapper {
                height: 250px;
            }
            .main_image_text {
                top: 60px;
                left: 8%;
            }
            #select_product {
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 5px;
                color: #555555;
                font-size: 15px;
                border-bottom: 2px solid lightgray;
            }
            .subtitle {
                font-size: 30px;
            }

            .container {
                padding-top: 100px;
            }

            #photo_title {
                font-size: 24px;
            }

            .photo-3 {
                margin-top: 0px;
                margin-bottom: 30px;
                width: 50%;
                min-width: 0px;
            }
            .photo-4 p{
                margin-top: 8px;
            }

        }

        @media (max-width: 450px) {
            #small_btn {
                padding-top : 4px;
                padding-bottom: 4px;
                padding-left: 0px;
                padding-right: 0px;
                font-size: 14px;
                width: 28%;
            }
        }

        @media (max-width: 400px) {
            .model-img {
                margin-top: 70px;
                margin-bottom: 70px;
            }
            .photo-4 {
                min-width: 40%;
                margin-top: 0px;
            }
        }

        @media (max-width: 350px) {
            #select_product {
                margin-left: 5px;
                margin-right: 5px;
                padding-left: 12px;
                padding-right: 12px;
                font-size: 14px;
            }
        }

    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">   
        $(document).ready( function() {
            $("#header").load("/header.html");
            $(".footer").load("/footer.html");
            document.documentElement.scrollTop = 0;
        });
    </script>

</head>

<body style="margin:0px">
    <div id="header"></div>
    <div class = "content">

        <div class="main_image_wrapper">
            <div class ="main_image">
                <img src = "/img/products.jpg" style="height: 100%; width: auto; filter: brightness(80%)">
            </div>
            <div class="main_image_text">
                <p>
                    <span style = "font-size: 40px;">Products</span>
                </p>
                <p>
                    <span style = "font-size: 22px";>다년간의 R&D를 통해 만든 혁신적인 제품</span>
                </p>
            </div>
        </div>
        <div style = "text-align: center; margin-top: 10px;">
            <a href = "../grass-block/">
                <span id = "select_product">인조 잔디 블록</span>
            </a>
            <a href = "../drainage/">
                <span id = "select_product" style = "border-color: black; color: black" >금속제 배수로</span>
            </a>
            
        </div>
        <div class = "container">
            <div class = "subtitle">
                <span>우수 유출 저감이 가능한 침투형 금속제 배수로</span>
            </div>
            <div>
                <img src = "img/main.jpg" id = "img_r" style="max-width: 700px;">
            </div>
            <div style="margin-top: 30px;" class = "explanation">
                <p>
                    <span>운동장 등의 개방형 공간에 사용되는 다면 배수가 가능한 금속제 배수로입니다.</span>
                </p>
                <p>
                    <span>상부와 3면(양측면+저면)의 타공부를 통해 표면수와 침투수가 동시에 배수되어 투수율 제고와 비점오염 저감 및 신속한 배수가 가능합니다.</span>
                </p>
                <p>
                    금속 소재를 사용하여 플라스틱이나 콘크리트제품보다 강도와 내구성이 우수하며, 내구연한 후 고철로 재활용이 가능한 친환경 제품입니다.
                </p>
            </div>
            <div style="text-align: center; margin-top: 50px;">
                <a href = "../grass-block">
                    <span id ="small_btn">카탈로그</span>
                </a>
                <a href = "../grass-block">
                    <span id ="small_btn">시방서</span>
                </a>
                <a href = "http://ppi.g2b.go.kr:8911/sc/srchList.do?kwd=%B1%DD%BC%D3%C1%A6%B9%E8%BC%F6%B7%CE&category=TOTAL">
                    <span id ="small_btn">혁신장터</span>
                </a>
            </div>
        </div>

        <div class = "container">
            <div class = "subtitle">
                <span>수해 대책이 필요합니다</span>
            </div>
        </div>
        <div>
            <img src = "img/flood.jpg" id = "img_ff">
        </div>
        <div class = "container" style="padding-top: 50px;">
            <div class = "explanation">
                <p>
                    <span>최근 지구온난화로 인한 이상 기후로 여름철 홍수 피해가 커지고 있습니다. </span>
                </p>
                <p>
                    <span>앞으로 기후 변화가 심화하면서 홍수 피해가 잦아질 것에 대비하여 배수 능력을 높이기 위한 노력이 필요합니다.</span>
                </p>
            </div>
        </div>

        <div class = "container">
            <div class = "subtitle">
                <span>침투형 배수로를 통해 효율적으로 빗물을 관리합니다</span>
            </div>
            <div>
                <img src = "img/draining.jpg" id = "img_r">
            </div>
            <div class = "explanation">
                <p>
                    <span>기존의 콘크리트 배수로는 투수로 인한 저류 기능이 없어 지천으로의 배수량이 과다하고, 결과적으로 대규모 빗물 저류조가 필요합니다. </span>
                </p>
                <p>
                    <span>이러한 문제점을 해결하기 위해 침투형 금속제 배수로 구조체에 세라믹 쇄석을 충전하는 방식을 개발하였습니다.</span>
                </p>
                <p>
                    <span>유입된 우수는 저면과 측면에서 투수되어 저류됩니다. 세라믹 골재에 저류된 우수는 오염이 저감되어 지반으로 침투되고, 침투량 이상의 우수는 배수 처리됩니다. </span>
                </p>

            </div>
        </div>

        <div class = "container">
            <div class = "subtitle">
                <span>간편한 설치</span>
            </div>
            <div>
                <img src = "img/installation.jpg" id = "img_f">
            </div>
            <div class = "explanation">
                <p>
                    <span>콘크리트 받침대를 통해 빠르고 간편하게 설치할 수 있습니다. </span>
                </p>

            </div>
        </div>

        <div class = "container">
            <div class = "subtitle">
                <span>설치 사례</span>
            </div>
            <div class = "photo_wrapper">
                <div class ="photo-4">
                    <img src = "img/list1.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            운동장
                        </span>
                    </p>
                </div>
                <div class ="photo-4">
                    <img src = "img/list2.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            공원
                        </span>
                    </p>

                </div>
                <div class ="photo-4">
                    <img src = "img/list3.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            주차장
                        </span>
                    </p>

                </div>
                <div class ="photo-4">
                    <img src = "img/list4.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            보차도
                        </span>
                    </p>
                </div>
                <div class ="photo-4">
                    <img src = "img/list5.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            물놀이장
                        </span>
                    </p>

                </div>
                <div class ="photo-4">
                    <img src = "img/list6.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            곡선 구간
                        </span>
                    </p>

                </div>
                <div class ="photo-4">
                    <img src = "img/list7.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            꺾임 구간
                        </span>
                    </p>
                </div>
                <div class ="photo-4">
                    <img src = "img/list8.jpg" style="width:100%; height: auto">
                    <p>
                        <span>
                            협소 공간
                        </span>
                    </p>

                </div>
            </div>
            <div style="margin-top: 30px;" class = "explanation">
                <p>
                    <span>운동장은 물론 보차도, 공원, 주차장 등 다양한 장소에 설치할 수 있습니다.</span>
                </p>
                <p>
                    <a href = "/gallery">
                        <img src = "/img/more.jpg" style="height: 20px; width: 20px; vertical-align: middle;">
                        <span style = "vertical-align: middle;">더보기</span>
                    </a>
                </p>
            </div>
        </div>

        <div class = "container">
            <div class = "subtitle">
                <span>다양한 제품 모델</span>
            </div>
            <div class="model-img">
                <img src = "img/models.jpg" id = "img_f">
            </div>
            <div class = "explanation">
                <p>
                    <span>다양한 용도로 사용될 수 있는 여러가지 모델을 제공합니다.</span>
                </p>
                <p>
                    <a href = "http://venture.g2b.go.kr:8311/vn/portal/search.do?query=%BC%BC%C1%D6+%B1%DD%BC%D3%C1%A6%B9%E8%BC%F6%B7%CE">
                        <img src = "/img/more.jpg" style="height: 20px; width: 20px; vertical-align: middle;">
                        <span style = "vertical-align: middle;">목록 보기</span>
                    </a>
                </p>
            </div>
        </div>

        <div class = "container">
        </div>


        

    </div>
    <div class = "footer">
    </div>
</body>
</html>