<!DOCTYPE html>
<html lang = "ko">

<head>
    <meta charset="UTF-8">
    <title>갤러리</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 400;
            font-size: 16px;
        }
        .content {
            width:100%;
            height: auto;
            z-index: 1;
            position: relative;

        }

        iframe {
            border: none;
            width: 1px;
            min-width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .main_image_wrapper {
            width: 100%;
            height: 320px;
            overflow: hidden;
        }
        .main_image {
            height: 100%;
        }
        .main_image_text {
            position: absolute;
            top: 80px;
            left: 10%;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            color: white;
        }
        a { text-decoration:none } 


        @media (max-width: 600px) {
            .main_image_wrapper {
                height: 250px;
            }
            .main_image_text {
                top: 60px;
                left: 8%;
            }

        }

    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">   
        $(document).ready( function() {
            $("#header").load("/header.html");
            $(".footer").load("/footer.html");
            document.documentElement.scrollTop = 0;
        });
    </script>
</head>

<body style="margin:0px">
    <div id="header"></div>
    <div class = "content">

        <div class="main_image_wrapper">
            <div class ="main_image">
                <img src = "/img/products.jpg" style="height: 100%; width: auto; filter: brightness(80%)">
            </div>
            <div class="main_image_text">
                <p>
                    <span style = "font-size: 40px;">Gallery</span>
                </p>
                <p>
                    <span style = "font-size: 22px";>세주의 제품 시공 및 설치 사진</span>
                </p>
            </div>
        </div>
    </div>
    <iframe id="iframe-board" src="http://sejusports.tk/gnuboard/bbs/board.php?bo_table=gallery" scrolling="no" border="no" maginwidth="0" marginheight="0" frameborder="0"></iframe>
    <script type="text/javascript" src="/js/iframe_resizer_parent.js"></script>
    <script>
        iFrameResize({ bodyOffset: 'documentElementScroll' }, '#iframe-board');
    </script>
    <div class = "footer">
    </div>
</body>
</html>

