<!DOCTYPE html>
<html lang = "ko">

<head>
    <meta charset="UTF-8">
    <title>(주) 세주 - 금속제 배수로, 인조 잔디 블록 전문 기업</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 400;
            font-size: 16px;
        }
        .content {
            width:100%;
            height: auto;
            margin-top: 5px;
            z-index: 1;
            position: relative;

        }
        .container {
            margin-top: 85px;
            padding-left: 10%;
            width: 80%;
            height: auto;
            text-align: center;
        }
        .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container_left {
            margin: 0;
            float: left;
            width: 45%;
            padding-right: 5%;
            text-align: left;
            margin-top: 8%;
        }
        .container_right {
            margin: 0;
            float: right;
            width: 50%;
            max-height: 50vw;
            overflow: hidden;
            vertical-align: middle;
        }
        .container_title {
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 32px;
            font-weight: bold;
        }

        .container_content{
            font-size: 18px;
            line-height: 150%;
            margin-top: 10px;
        }

        .container a{
            font-size: 16px;
        }
        #img_r {
            vertical-align: middle;
            width: 100%;
            height: auto;
        }
        a { 
            text-decoration:none;
            color : black
        }

        img.small {
            display:none;
        }

        @media (max-width: 1400px) {
            .container {
                padding-left: 7%;
                width: 86%;
            }
        }

        @media (max-width: 1023px) {
            .container_left {
                margin-top: 24px;
            }
            .container_title {
                font-size: 30px;
            }

            .container_content{
                font-size: 16px;
            }

            .container a{
                font-size: 16px;
            }

        }

        @media (max-width: 767px) {

            .container_left {
                float: none;
                width: 100%;
                padding-right: 0%;
                text-align: center;
                margin-top: 10px;
            }
            .container_right {
                float: none;
                width: 100%;
            }
            .container {
                padding-left: 5%;
                width: 90%;
            }

            img.small {
                display:inline-block;
            }

            img.normal {
                display:none;
            }

        }

        @media (max-width: 400px) {
            .container_title {
                font-size: 26px;
            }

        }
        
    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">   
        $(document).ready( function() {
            $("#header").load("/header.html");
            $(".footer").load("/footer.html");
            document.documentElement.scrollTop = 0;
        });
    </script>
</head>

<body style="margin:0px">
    <div id="header"></div>
    <div class = "content">


        <div class = "container">
            <div class = "container_right">
                <img class="normal" src = "img/main1.jpg" id = "img_r">
                <img class="small" src = "img/main1s.jpg" id = "img_r">
            </div>
            <div class = "container_left">
                <div class = "container_title">
                    <span>생활 체육 분야의 혁신을 이어가는 기업</span>
                </div>
                <div class = "container_content">
                    <span>생활 체육 시설을 개선하겠다는 열정과 물 순환을 포함한 환경에 대한 관심으로 금속제 배수로, 인조 잔디 블록 등 다양한 제품을 탄생시켰으며, 기업 부설 연구소를 설립하여 제품 개발과 혁신을 위한 투자를 이어나가고 있습니다. </span>
                </div>
                <div style="margin-top: 30px;"></div>
                <div class = "" style="margin-left: 2%;">
                    <a href = "aboutus/">
                        <img src = "img/more.jpg" style="height: 20px; width: 20px; vertical-align: middle;">
                        <span style = "vertical-align: middle;">자세히 알아보기</span>
                    </a>
                </div>
            </div>
        </div>
        <div class = "container">
            <img src = "img/main2.jpg" id = "img_r">
            <div class = "container_title">
                <span>다수의 인증과 특허 보유</span>
            </div>
            <div class = "container_content">
                <span>신산업에 대한 비전과 기술 개발 역량을 바탕으로 수십여 개의 특허와 신기술 인증을 획득하여 보유하고 있습니다.</span>
            </div>
            <div style="margin-top: 30px;">
                <a href = "aboutus/#certificate">
                    <img src = "img/more.jpg" style="height: 20px; width: 20px; vertical-align: middle;">
                    <span style = "vertical-align: middle;">자세히 알아보기</span>
                </a>
            </div>
        </div>

        <div class = "container">
            <div class = "container_right">
                <img src = "img/main3.jpg" id = "img_r">
            </div>
            <div class = "container_left">
                <div class = "container_title">
                    <span>인조 잔디의 혁명 - 인조 잔디 블록</span>
                </div>
                <div class = "container_content">
                    <span>플라스틱 블록 위에 인조 잔디를 식모하여 배수 기능이 뛰어나고 설치가 간편합니다.</span>
                    
                </div>
                <div class = "container_content">
                    <span>기존의 카페트 형식의 인조 잔디와 차원이 다른 경험을 선사합니다.</span>
                </div>
                <div style="margin-top: 30px;"></div>
                <div style="margin-left: 2%;">
                    <a href = "products/grass-block/">
                        <img src = "img/more.jpg" style="height: 20px; width: 20px; vertical-align: middle;">
                        <span style = "vertical-align: middle;">자세히 알아보기</span>
                    </a>
                </div>
            </div>
        </div>

        <div class = "container">
            <img src = "img/main4.jpg" id = "img_r">
            <div class = "container_title">
                <span>우수 유출 저감이 가능한 침투형 금속제 배수로</span>
            </div>
            <div class = "container_content">
                <span>물 순환 문제를 염두에 두고 측면의 구멍을 통해 빗물이 땅으로 침투하게 설계하였습니다.</span>
            </div>
            <div class = "container_content">
                <span>기존의 콘크리트 배수로보다 배수 능력이 탁월하고 설치가 간편합니다.</span>
            </div>
            <div style="margin-top: 30px;">
                <a href = "products/drainage/">
                    <img src = "img/more.jpg" style="height: 20px; width: 20px; vertical-align: middle;">
                    <span style = "vertical-align: middle;">자세히 알아보기</span>
                </a>
            </div>
        </div>
        
    </div>
    <div class = "footer">
    </div>
</body>
</html>